var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var year = 2020
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'bands': ['classification_' + String(year)],
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/col7/MATA_ATLANTICA/'
var version_out = '1'

var colecao6 = ee.Image('projects/mapbiomas-workspace/public/collection6/mapbiomas_collection60_integration_v1')
Map.addLayer(colecao6, vis, 'Classes ORIGINAIS 2020', true);


var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'];

var colList = anos.map(function (year) {
        var image = colecao6.select('classification_'+year).remap(
                  [3, 4, 5,49,11,12,13,32,29,9,15,18,19,20,21,36,39,40,41,46,47,48,22,23,24,25,30,26,31,33],
                  [3, 4, 3, 3,11,12,13,13,29,9,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,33,33,33])
        return image.int8();
    }
);
print(colList)

var collection = ee.ImageCollection(colList)
var unique = function(arr) {
    var u = {},
        a = [];
    for (var i = 0, l = arr.length; i < l; ++i) {
        if (!u.hasOwnProperty(arr[i])) {
            a.push(arr[i]);
            u[arr[i]] = 1;
        }
    }
    return a;
};

/**
 * REFERENCE MAP
 */

var getFrenquencyMask = function(collection, classId) {
    var classIdInt = parseInt(classId, 10);
    var maskCollection = collection.map(function(image) {
        return image.eq(classIdInt);
    });
    var frequency = maskCollection.reduce(ee.Reducer.sum());
    var frequencyMask = frequency.gte(classFrequency[classId])
        .multiply(classIdInt)
        .toByte();
    frequencyMask = frequencyMask.mask(frequencyMask.eq(classIdInt));
    return frequencyMask.rename('frequency').set('class_id', classId);
};


var classFrequency = {"3": 36, "4": 36, "9": 36, "11": 36, "12": 36,"13": 36, "21": 36, "22": 36, "29": 36, "33": 36}

var frequencyMasks = Object.keys(classFrequency).map(function(classId) {
    return getFrenquencyMask(collection, classId);
});

frequencyMasks = ee.ImageCollection.fromImages(frequencyMasks);

var referenceMap = frequencyMasks.reduce(ee.Reducer.firstNonNull()).clip(limite_MA);

referenceMap = referenceMap.mask(referenceMap.neq(27)).rename("reference");
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};
Map.addLayer(referenceMap, vis, 'Classes persistentes 85 a 20', true);

Export.image.toAsset({
    "image": referenceMap.toInt8(),
    "description": 'MA_amostras_estaveis85a20_col6_v'+version_out,
    "assetId": dirout + 'MA_amostras_estaveis85a20_col6_v'+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});  

