var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var vesion_in = '4'
var versao_out = "20"
var prefixo_in = 'MA_p06_RF85a21_v'
var prefixo_out = 'MA_p07a_RF85a21_v'

var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-ma/'

var class7 =  ee.Image(dirout+prefixo_in+vesion_in)
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_2020',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var filtrofreq = function(mapbiomas){
  ////////Calculando frequencias
  //////////////////////
  ////////////////////
  // General rule
  var exp = '100*((b(0)+b(1)+b(2)+b(3)+b(4)+b(5)+b(6)+b(7)+b(8)+b(9)+b(10)+b(11)+b(12)+b(13)+b(14)+b(15)' +
      '+b(16)+b(17)+b(18)+b(19)+b(20)+b(21)+b(22)+b(23)+b(24)+b(25)+b(26)+b(27)+b(28)+b(29)+b(30)+b(31)+b(32)+b(33)+b(34)+b(35)+b(36))/37 )';
  
  // get frequency
  var floFreq = mapbiomas.eq(3).expression(exp);
  var savFreq = mapbiomas.eq(4).expression(exp);
  var umdFreq = mapbiomas.eq(11).expression(exp);
  var graFreq = mapbiomas.eq(12).expression(exp);
  var resFreq = mapbiomas.eq(13).expression(exp);
  var aflFreq = mapbiomas.eq(29).expression(exp);
  // var aguFreq = mapbiomas.eq(33).expression(exp);
  //var agro = mapbiomas.eq(21).expression(exp);

  //////Máscara de vegetacao nativa e agua (freq >95%)
  var vegMask = ee.Image(0).where((floFreq.add(savFreq).add(umdFreq).add(graFreq).add(resFreq).add(aflFreq)).gt(99), 1) //.add(aguFreq)
  
  //var NaovegMask = ee.Image(0)
  //                         .where(agro.gt(95), 21)
  /////Mapa base: 
  var  vegMap = ee.Image(0)
                          .where(vegMask.eq(1).and(floFreq.gt(70)), 3)
                          .where(vegMask.eq(1).and(savFreq.gt(20)), 4)
                          .where(vegMask.eq(1).and(graFreq.gt(20)), 12)
                          .where(vegMask.eq(1).and(resFreq.gt(20)), 13)
                          .where(vegMask.eq(1).and(aflFreq.gt(20)), 29)
                          .where(vegMask.eq(1).and(umdFreq.gt(20)), 11)

  vegMap = vegMap.updateMask(vegMap.neq(0))//.clip(BiomaPA)
  //NaovegMask = NaovegMask.updateMask(NaovegMask.neq(0))//.clip(BiomaPA)
  Map.addLayer(vegMap, vis, 'vegetacao estavel', true);
  // Map.addLayer(NaovegMask, vis, 'Não vegetacao estavel', true);


  var saida = mapbiomas.where(vegMap, vegMap)
  //saida = saida.where(NaovegMask, NaovegMask)
  
  return saida;
}


  
  var saida = filtrofreq(class7)

// print(class7)
// print(saida)

Map.addLayer(class7, vis2, 'image');

Map.addLayer(saida, vis2, 'filtered');

Map.addLayer(class7.eq(saida).selfMask(), {
    'bands': ['classification_2020'],
    'min': 0,
    'max': 1,
    'palette': ['#ffffff', '#000000'],
    'format': 'png',
    'opacity': 0.8
}, 'changes');



saida = saida
.set('territory', 'BRAZIL')
.set('biome', 'MATA ATÂNTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('collection_id', 7.0)
.set('description', 'Filtro de Frequencia em Áreas Naturais Estáveis')

Export.image.toAsset({
    'image': saida,
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': limite_MA,
    'scale': 30,
    'maxPixels': 1e13
});


