var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);


var vesion_in = '25'
var version_out = '26'
var prefixo_in = 'MA_p09a_RF85a21_v'
var prefixo_out = 'MA_p09b_RF85a21_v'

var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-ma/'

var class7 =  ee.Image(dirout+prefixo_in+vesion_in)
Map.addLayer(class7, {}, 'class7', false);


var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};


//corrige antrópico 
var anos = [
   2020,2019,2018,2017,2016,2015,2014,2013,
   2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,
   2000,1999,1998,1997,1996,1995,1994,
   1993,1992,1991,1990,1989,1988,1987,1986
            ];


var window3years = function(imagem, classe){
   var class_final = imagem.select('classification_2021')
   
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     var class_ano = imagem.select('classification_'+ano)
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).neq(classe))
     mask_3 = imagem.select('classification_'+ (ano - 1)).updateMask(mask_3)
     var class_corr = class_ano.blend(mask_3)
     class_final = class_final.addBands(class_corr)
   }
   class_final = class_final.addBands(imagem.select('classification_1985'))
   return class_final
}

var filtered = window3years(class7, 3)
filtered = window3years(filtered, 22)
filtered = window3years(filtered, 21)
filtered = window3years(filtered, 13)
filtered = window3years(filtered, 12)
filtered = window3years(filtered, 11)
filtered = window3years(filtered,  4)
filtered = window3years(filtered, 29)
filtered = window3years(filtered, 19)
filtered = window3years(filtered,  9)

Map.addLayer(filtered, {}, 'class_final2', false);

Map.addLayer(class7.select('classification_2020'), vis, 'class7', true);
Map.addLayer(filtered.select('classification_2020'), vis, 'class_final2', true);


filtered = filtered
.set('territory', 'BRAZIL')
.set('biome', 'MATA ATÂNTICA')
.set('source', 'arcplan')
.set('version', version_out)
.set('collection_id', 7.0)
.set('description', 'Aplica janela móvel de 3 anos')

Export.image.toAsset({
    "image": filtered.toInt8(),
    'description': prefixo_out+version_out,
    'assetId': dirout+prefixo_out+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});      

