var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);



var vesion_in = '29'
var version_out = '31'
var prefixo_in = 'MA_p09e_RF85a21_v'
var prefixo_out = 'MA_p10a_RF85a21_v'

var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-ma/'

var col7 =  ee.Image(dirout+prefixo_in+vesion_in)
Map.addLayer(col7, {}, 'col7', false);

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};


var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = col7.select('classification_'+ano)
  var class_nivel0_ano = class_ano.remap([3,4,11,12,13,29, 9,19,21,22,24],
                                         [1,1, 1, 1, 1, 1,10,10,10,10,10]).rename('classification_'+ano)

  if (i_ano == 0){ var class_nivel0 = class_nivel0_ano }  
  else {class_nivel0 = class_nivel0.addBands(class_nivel0_ano); }
}

var nChanges = class_nivel0.reduce(ee.Reducer.countRuns()).subtract(1);
Map.addLayer(nChanges, {'min': 0,'max': 6, 'palette': ["#ffffff","#fee0d2","#fcbba1",
            "#fb6a4a","#ef3b2c","#a50f15","#67000d"],'format': 'png'}, 'nChanges',false)


var antropico = nChanges.gt(6).remap([1],[21])
var class_final = col7.blend(antropico)


Map.addLayer(col7.select('classification_2021'), vis, 'col7', true);
Map.addLayer(class_final.select('classification_2021'), vis, 'class_final', true);


class_final = class_final
.set('territory', 'BRAZIL')
.set('biome', 'MATA ATÂNTICA')
.set('source', 'arcplan')
.set('version', version_out)
.set('collection_id', 7.0)
.set('description', 'Aplica correção em incidentes maior que 6')

Export.image.toAsset({
    "image": class_final.toInt8(),
    'description': prefixo_out+version_out,
    'assetId': dirout+prefixo_out+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA2
});      
