var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-56.05851880152852, -30.04613371617718],
          [-49.20305005152852, -30.841736663987348],
          [-41.46867505152852, -23.861579784474333],
          [-34.17375317652852, -8.163484389272043],
          [-34.26164380152852, -4.801825741437062],
          [-35.66789380152852, -4.582835761516412],
          [-49.07121411402852, -16.947367124654484],
          [-56.10246411402852, -21.01873071079243]]]);

var vesion_in = '5'
var version_out = "5"
var prefixo_in = 'MA_col6_p07_v'
var prefixo_out = 'MA_col6_p08_v'

var dirout = 'projects/mapbiomas-workspace/COLECAO6/classificacao-test/'

var classificacao =  ee.Image(dirout+prefixo_in+vesion_in)
print(classificacao)
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1990',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'];

var colList_mode = ee.List([])
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  colList_mode = colList_mode.add(classificacao.select(['classification_'+ano],['classification']))
}

var colList = anos.map(function (year) {
        var image = classificacao.select('classification_'+year).remap(
                  [3, 4, 5, 9,11,12,13,15,18,19,20,36,39,41,21,22,23,24,25,26,29,30,31,32,33],
                  [1, 4, 1, 1,11, 1,13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,29, 1, 1, 1, 1])
        return image.int8();
    }
);
print(colList)

var col_moda = ee.ImageCollection(colList_mode).reduce(ee.Reducer.mode());

var collection = ee.ImageCollection(colList)
var unique = function(arr) {
    var u = {},
        a = [];
    for (var i = 0, l = arr.length; i < l; ++i) {
        if (!u.hasOwnProperty(arr[i])) {
            a.push(arr[i]);
            u[arr[i]] = 1;
        }
    }
    return a;
};

/**
 * REFERENCE MAP
 */

var getFrenquencyMask = function(collection, classId) {

    var classIdInt = parseInt(classId, 10);

    var maskCollection = collection.map(function(image) {
        return image.eq(classIdInt);
    });

    var frequency = maskCollection.reduce(ee.Reducer.sum());

    var frequencyMask = frequency.lt(classFrequency[classId]).and(frequency.gte(1))
        .multiply(classIdInt)
        .toByte();

    frequencyMask = frequencyMask.mask(frequencyMask.eq(classIdInt));

    return frequencyMask.rename('frequency').set('class_id', classId);
};


var classFrequency = {"4": 5, "11": 8, "13": 10, "29": 10}

var frequencyMasks = Object.keys(classFrequency).map(function(classId) {
    return getFrenquencyMask(collection, classId);
});

frequencyMasks = ee.ImageCollection.fromImages(frequencyMasks);

var ruido = frequencyMasks.reduce(ee.Reducer.firstNonNull());



Map.addLayer(classificacao, vis2, 'classificacao', true);
Map.addLayer(col_moda, vis, 'col_moda', true);
Map.addLayer(ruido, vis, 'ruido', true);


for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 
  
  var corrige = col_moda.mask(classificacao.select('classification_'+ano).eq(ruido))
  var class_corrigido_ano = classificacao.select('classification_'+ano).blend(corrige)

  if (i_ano == 0){ var class_corrigido = class_corrigido_ano }  
  else {class_corrigido = class_corrigido.addBands(class_corrigido_ano); }
}

Map.addLayer(class_corrigido, vis2, 'class_corrigido', true);

Export.image.toAsset({
    "image": class_corrigido.toInt8(),
    'description': prefixo_out+version_out,
    'assetId': dirout+prefixo_out+version_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": geometry
});  

