var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var versao_out = '4'
var versao_pt = '4'
var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/col8/MATA_ATLANTICA/SAMPLES/';

var vis_mos = {
    bands: ['swir1_median', 'nir_median', 'red_median'],
    gain: [0.08, 0.06, 0.2],
    gamma: 0.85
};

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};
var regioesCollection = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/Mata_Atlantica_regions_col5_250mil')//.filterBounds(geometry)
Map.addLayer(regioesCollection)


var palettes = require('users/mapbiomas/modules:Palettes.js');

var vis = {
    'min': 0,
    'max': 34,
    'palette': palettes.get('classification2')
};

var lista_seeds = [1, 5, 10, 25, -10, -25, -35, -50, -75, -100]

for (var i_seed=0;i_seed<lista_seeds.length; i_seed++){
  var seed = lista_seeds[i_seed];

  //Map.addLayer(bioma250mil_MA,{},"biome MA",false)
  
  var ano = 2007
  var bioma = "MATAATLANTICA";
  
  var pts = ee.FeatureCollection(dirout+'samples_stable_v'+versao_pt+'_seed_'+seed)
  
  var anos = [
              1985,1986,1987,1988,
              1989,1990,1991,1992,
              1993,1994,
              1995,1996,1997,1998,
              1999,2000,2001,2002,
              2003,2004,2005,2006,
              2007,2008,2009,2010,
              2011,2012,2013,2014,
              2015,2016,2017,2018,
              2019,2020//,2021,2022
              ];
  
  var anos = [2021];
  
      var ndvi_color = '0f330f, 005000, 4B9300, 92df42, bff0bf, FFFFFF, eee4c7, ecb168, f90000'
      var visParNDFI_amp = {'min':0, 'max':300, 'palette':ndvi_color};
  
  var asset_mosaicos_col6 = 'projects/nexgenmap/MapBiomas2/LANDSAT/BRAZIL/mosaics-2';
  
  for (var i_ano=0;i_ano<anos.length; i_ano++){
    var ano = anos[i_ano];

    if      (ano == 1985) {
      var ano1 = 1985; var ano2 = 1986; var ano3 = 1987
      var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5'
    }
    else if (ano == 1986) {
      var ano1 = 1986; var ano2 = 1985; var ano3 = 1987
      var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5'
    }
    else if (ano == 2000) {
      var ano1 = 2000; var ano2 = 1999; var ano3 = 1998
      var asset1 = 'l7'; var asset2 = 'l5'; var asset3 = 'l5'
    }
    else if (ano == 2001)   {
      var ano1 = 2001; var ano2 = 2000; var ano3 = 1999
      var asset1 = 'l7'; var asset2 = 'l7'; var asset3 = 'l5'
    }
    else if (ano == 2002) {
      var ano1 = 2002; var ano2 = 2001; var ano3 = 2000
      var asset1 = 'l7'; var asset2 = 'l7'; var asset3 = 'l7'
    }
    else if (ano == 2003) {
      var ano1 = 2003; var ano2 = 2002; var ano3 = 2001
       var asset1 = 'l5'; var asset2 = 'l7'; var asset3 = 'l7'
    }
    else if (ano == 2004) {
      var ano1 = 2004; var ano2 = 2003; var ano3 = 2002
       var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l7'
    }
    else if (ano == 2012) {
      var ano1 = 2012; var ano2 = 2011; var ano3 = 2010
      var asset1 = 'l7'; var asset2 = 'l5'; var asset3 = 'l5'
    }
    else if (ano == 2013) {
      var ano1 = 2013; var ano2 = 2012; var ano3 = 2011
      var asset1 = 'l8'; var asset2 = 'l7'; var asset3 = 'l5'
    }
    else if (ano == 2014) {
      var ano1 = 2014; var ano2 = 2013; var ano3 = 2012
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l7'
    }
    else if (ano == 2015) {
      var ano1 = 2015; var ano2 = 2014; var ano3 = 2013
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2016) {
      var ano1 = 2016; var ano2 = 2015; var ano3 = 2014
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2017) {
      var ano1 = 2017; var ano2 = 2016; var ano3 = 2015
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2018) {
      var ano1 = 2018; var ano2 = 2017; var ano3 = 2016
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2019) {
      var ano1 = 2019; var ano2 = 2018; var ano3 = 2017
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2020) {
      var ano1 = 2020; var ano2 = 2019; var ano3 = 2018
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2021) {
      var ano1 = 2021; var ano2 = 2020; var ano3 = 2019
      var asset1 = 'l8'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else if (ano == 2022) {
      var ano1 = 2022; var ano2 = 2021; var ano3 = 2020
      var asset1 = 'l9'; var asset2 = 'l8'; var asset3 = 'l8'
    }
    else {
      var ano1 = ano; var ano2 = ( ano - 1); var ano3 = ( ano - 2)
      var asset1 = 'l5'; var asset2 = 'l5'; var asset3 = 'l5'
    }
  
    var regioes_lista = [
        ['reg_01'],['reg_02'],['reg_03'],['reg_04'],['reg_05'],['reg_06'],['reg_07'],['reg_08'],['reg_09'],['reg_10'],['reg_11'],['reg_12'],['reg_13'],['reg_14'],['reg_15'],
        ['reg_16'],['reg_17'],['reg_18'],['reg_19'],['reg_20'],['reg_21'],['reg_22'],['reg_23'],['reg_24'],['reg_25'],['reg_26'],['reg_27'],['reg_28'],['reg_29'],['reg_30']
        ]
    
    for (var i_regiao=0;i_regiao<regioes_lista.length; i_regiao++){
      var lista = regioes_lista[i_regiao];
      var regiao = lista[0];
      var limite = regioesCollection.filterMetadata('reg_id', "equals", regiao);
      
      var mosaicoTotal = ee.ImageCollection(asset_mosaicos_col6)
                          .filterMetadata('biome', 'equals', bioma)
                          .filterMetadata('year', 'equals', ano1)
                          .filter(ee.Filter.eq('satellite', asset1))
                          .filterBounds(limite)
                          .mosaic()
  
  
      var mosaico1ano_antes = ee.ImageCollection(asset_mosaicos_col6)
                        .filterMetadata('biome', 'equals', bioma)
                        .filterMetadata('year', 'equals', ano2)
                        .filter(ee.Filter.eq('satellite', asset2))
                        .filterBounds(limite)
                        .mosaic()
  
      var mosaico2anos_antes = ee.ImageCollection(asset_mosaicos_col6)
                        .filterMetadata('biome', 'equals', bioma)
                        .filterMetadata('year', 'equals', ano3)
                        .filter(ee.Filter.eq('satellite', asset3))
                        .filterBounds(limite)
                        .mosaic()
                        
  
      var min3anos = ee.ImageCollection.fromImages([mosaicoTotal.select('ndvi_median'),
                                                    mosaico1ano_antes.select('ndvi_median'),
                                                    mosaico2anos_antes.select('ndvi_median')]).min()
      
      var max3anos = ee.ImageCollection.fromImages([mosaicoTotal.select('ndvi_median_wet'),
                                                    mosaico1ano_antes.select('ndvi_median_wet'),
                                                    mosaico2anos_antes.select('ndvi_median_wet')]).max()
  
      var amp3anos_ndvi = max3anos.subtract(min3anos).rename('amp_ndvi_3anos')
  
      mosaicoTotal = mosaicoTotal.addBands(amp3anos_ndvi)
  
      var min3anos = ee.ImageCollection.fromImages([mosaicoTotal.select('ndfi_median_wet'),
                                                    mosaico1ano_antes.select('ndfi_median_wet'),
                                                    mosaico2anos_antes.select('ndfi_median_wet')]).min()
      
      var max3anos = ee.ImageCollection.fromImages([mosaicoTotal.select('ndfi_median_wet'),
                                                    mosaico1ano_antes.select('ndfi_median_wet'),
                                                    mosaico2anos_antes.select('ndfi_median_wet')]).max()
  
      var amp3anos_ndfi = max3anos.subtract(min3anos).rename('amp_nfvi_3anos')
  
      mosaicoTotal = mosaicoTotal.addBands(amp3anos_ndfi)
       var ll = ee.Image.pixelLonLat().clip(limite_MA);
  
      var long = ll.select('longitude').add(34.8).multiply(-1).multiply(1000).toInt16()
      var lati = ll.select('latitude').add(5).multiply(-1).multiply(1000).toInt16()
      
      mosaicoTotal = mosaicoTotal.addBands(long.rename('longitude'))
      mosaicoTotal = mosaicoTotal.addBands(lati.rename('latitude' ))
  
      Map.addLayer(mosaicoTotal, vis_mos, 'mosaico '+ ano, false);
  
  
      var pts_reg = pts.filterMetadata('reg_id', 'equals', regiao)
  
      var training = mosaicoTotal.sampleRegions({
          'collection': pts_reg,
          'scale': 30,
          'tileScale': 4,
          'geometries': true
      });
        
      if (i_regiao == 0){ var training_reg = training }  
      else {training_reg = training_reg.merge(training); }
  
    
  
    }    
  

  Export.table.toAsset(training_reg, 'pontos_train_v'+versao_out+'_'+ano+'_seed_'+seed, dirout + 'pontos_train_v'+versao_out+'_'+ano+'_seed_'+seed);  
  
  }
}
