var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

//User parameters

var VeightConnected = true
var prefixo_out = 'MA_col8_p05a_v'
var versao_in = '1'
var versao_out = '2';
var descricao = 'Create MODE and class uncertainty'
var col = 8.0
var dircol8 = 'projects/mapbiomas-workspace/COLECAO8/classificacao-ma/';
var dirout = 'projects/mapbiomas-workspace/COLECAO8/pos_classificacao-ma/';

var ano = 2012
var bioma = "MATA ATÂNTICA";


////*************************************************************
// Do not Change from these lines
////*************************************************************

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var img_col = ee.List([])
var img_col_seeds = ee.List([])
var img_col_seeds_3 = ee.List([])
var img_col_seeds_4 = ee.List([])
var img_col_seeds_11 = ee.List([])
var img_col_seeds_12 = ee.List([])
var img_col_seeds_29 = ee.List([])

var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,
            1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
            2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,
            2021,2022];

var lista_seeds = [1, 5, 10, 25, -10, -25, -35, -50, -75, -100] 
for (var i_seed=0;i_seed<lista_seeds.length; i_seed++){
  var seed = lista_seeds[i_seed];


  var lista_regs = ['reg_01','reg_02','reg_03','reg_04','reg_05',
                    'reg_06','reg_07','reg_08','reg_09','reg_10',
                    'reg_11','reg_12','reg_13','reg_14','reg_15',
                    'reg_16','reg_17','reg_18','reg_19','reg_20',
                    'reg_21','reg_22','reg_23','reg_24','reg_25',
                    'reg_26','reg_27','reg_28','reg_29','reg_30',
]
  for (var i_reg=0;i_reg<lista_regs.length; i_reg++){
    var regiaoID = lista_regs[i_reg];

      var img = ee.Image(dircol8 + regiaoID+'-RF85a22_v'+versao_in+'_seed_'+seed)

      img_col = img_col.add(img)
  }
  
  var img_seed = ee.ImageCollection.fromImages(img_col).min()
  Map.addLayer(img_seed.select('classification_2021'), vis, 'Class '+seed, false)
  
  img_col_seeds = img_col_seeds.add(img_seed)
  
  var img_col = ee.List([])
  
  for (var i_ano=0;i_ano<anos.length; i_ano++){
    var ano = anos[i_ano];

    var img_seed_3 = img_seed.select('classification_'+ano).remap([3],[1])
    img_seed_3 = img_seed_3.rename('classification_'+ano)

    if (i_ano == 0){ var classified85a21_3 = img_seed_3 }  
    else {classified85a21_3 = classified85a21_3.addBands(img_seed_3); }

    var img_seed_4 = img_seed.select('classification_'+ano).remap([4],[1])
    img_seed_4 = img_seed_4.rename('classification_'+ano)

    if (i_ano == 0){ var classified85a21_4 = img_seed_4 }  
    else {classified85a21_4 = classified85a21_4.addBands(img_seed_4); }

    var img_seed_11 = img_seed.select('classification_'+ano).remap([11],[1])
    img_seed_11 = img_seed_11.rename('classification_'+ano)

    if (i_ano == 0){ var classified85a21_11 = img_seed_11 }  
    else {classified85a21_11 = classified85a21_11.addBands(img_seed_11); }

    var img_seed_12 = img_seed.select('classification_'+ano).remap([12],[1])
    img_seed_12 = img_seed_12.rename('classification_'+ano)

    if (i_ano == 0){ var classified85a21_12 = img_seed_12 }  
    else {classified85a21_12 = classified85a21_12.addBands(img_seed_12); }

    var img_seed_29 = img_seed.select('classification_'+ano).remap([29],[1])
    img_seed_29 = img_seed_29.rename('classification_'+ano)

    if (i_ano == 0){ var classified85a21_29 = img_seed_29 }  
    else {classified85a21_29 = classified85a21_29.addBands(img_seed_29); }

  }
  
  img_col_seeds_3 = img_col_seeds_3.add(classified85a21_3)
  img_col_seeds_4 = img_col_seeds_4.add(classified85a21_4)
  img_col_seeds_11 = img_col_seeds_11.add(classified85a21_11)
  img_col_seeds_12 = img_col_seeds_12.add(classified85a21_12)
  img_col_seeds_29 = img_col_seeds_29.add(classified85a21_29)

}

print(img_col_seeds)

var class3_uncertainty = ee.ImageCollection.fromImages(img_col_seeds_3).sum()
var class4_uncertainty = ee.ImageCollection.fromImages(img_col_seeds_4).sum()
var class11_uncertainty = ee.ImageCollection.fromImages(img_col_seeds_11).sum()
var class12_uncertainty = ee.ImageCollection.fromImages(img_col_seeds_12).sum()
var class29_uncertainty = ee.ImageCollection.fromImages(img_col_seeds_29).sum()
print(class3_uncertainty)
Map.addLayer(class3_uncertainty, {"opacity":1,"bands":["classification_2021"],"min":1,"max":10,"palette":["ff8e00","faff00","167000"]}, 'Count 3')

var img_moda = ee.ImageCollection.fromImages(img_col_seeds).mode()
Map.addLayer(img_moda.select('classification_2021'), vis, 'Mode')


var regioesCollection = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/Mata_Atlantica_regions_col6_area2000');

var limite = regioesCollection
var blank = ee.Image(0).mask(0);
var outline = blank.paint(limite, 'AA0000', 2); 
var visPar = {'palette':'000000','opacity': 0.6};
Map.addLayer(outline, visPar, 'regioes', false);

img_moda = img_moda
.set('territory', 'BRAZIL')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao)


Export.image.toAsset({
  "image": img_moda.toInt8(),
  "description": prefixo_out + versao_out,
  "assetId": dirout + prefixo_out + versao_out,
  "scale": 30,
  "pyramidingPolicy": {
      '.default': 'mode'
  },
  "maxPixels": 1e13,
  "region": limite_MA
});    

Export.image.toAsset({
  "image": class3_uncertainty.toInt8(),
  "description": 'class3_uncertainty' + versao_out,
  "assetId": dirout + 'class3_uncertainty' + versao_out,
  "scale": 30, "pyramidingPolicy": {'.default': 'mode'}, "maxPixels": 1e13, "region": limite_MA
});    

Export.image.toAsset({
  "image": class4_uncertainty.toInt8(),
  "description": 'class4_uncertainty' + versao_out,
  "assetId": dirout + 'class4_uncertainty' + versao_out,
  "scale": 30, "pyramidingPolicy": {'.default': 'mode'}, "maxPixels": 1e13, "region": limite_MA
});    

Export.image.toAsset({
  "image": class11_uncertainty.toInt8(),
  "description": 'class11_uncertainty' + versao_out,
  "assetId": dirout + 'class11_uncertainty' + versao_out,
  "scale": 30, "pyramidingPolicy": {'.default': 'mode'}, "maxPixels": 1e13, "region": limite_MA
});    

Export.image.toAsset({
  "image": class12_uncertainty.toInt8(),
  "description": 'class12_uncertainty' + versao_out,
  "assetId": dirout + 'class12_uncertainty' + versao_out,
  "scale": 30, "pyramidingPolicy": {'.default': 'mode'}, "maxPixels": 1e13, "region": limite_MA
});    

Export.image.toAsset({
  "image": class29_uncertainty.toInt8(),
  "description": 'class29_uncertainty' + versao_out,
  "assetId": dirout + 'class29_uncertainty' + versao_out,
  "scale": 30, "pyramidingPolicy": {'.default': 'mode'}, "maxPixels": 1e13, "region": limite_MA
});    

