var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var vesion_in = '5'
var versao_out = '6';

var descricao = 'Filtro de Recuperação em Classes raras da vegetação (4,11,12,13,29)'
var col = 8.0
var prefixo_in = 'MA_col8_p07a_v'
var prefixo_out = 'MA_col8_p07b_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO8/pos_classificacao-ma/';


var class7 =  ee.Image(dirout+prefixo_in+vesion_in)
var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};


//corrige savana

 var mask4 = class7.select('classification_2020').eq(4)
            .add(class7.select('classification_2021').eq(4))
            .remap([2],[4])


var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,
            2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
            2015,2016,2017,2018,2019,2020,2021,2022];
            
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = class7.select('classification_'+ano)
  
  if (ano < 2020) {var class_out = class_ano.blend(mask4)}
  else {var class_out = class_ano}

  if (i_ano == 0){ var class_corrigido = class_out }  
  else {class_corrigido = class_corrigido.addBands(class_out); }
}


//corrige restinga
 var mask13 = class7.select('classification_2016').eq(13)
            .add(class7.select('classification_2017').eq(13))
            .add(class7.select('classification_2018').eq(13))
            .remap([3],[13])

var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,
            2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
            2015,2016,2017,2018,2019,2020,2021,2022];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = class_corrigido.select('classification_'+ano)
  
  if (ano < 2016) {var class_out = class_ano.blend(mask13)}
  else if (ano >= 2016) {var class_out = class_ano}

  if (i_ano == 0){ var class_corrigido4 = class_out }  
  else {class_corrigido4 = class_corrigido4.addBands(class_out); }
}

//corrige afloramento

 var mask29 = class7.select('classification_2019').eq(29)
            .add(class7.select('classification_2020').eq(29))
            .add(class7.select('classification_2021').eq(29))
            .add(class7.select('classification_2022').eq(29))
            .remap([4],[29])

var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,
            2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
            2015,2016,2017,2018,2019,2020,2021,2022];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = class_corrigido4.select('classification_'+ano)
  
  if (ano < 2018) {var class_out = class_ano.blend(mask29)}
  else if (ano >= 2018) {var class_out = class_ano}

  if (i_ano == 0){ var class_corrigido5 = class_out }  
  else {class_corrigido5 = class_corrigido5.addBands(class_out); }
}

print(class_corrigido5)

Map.addLayer(class7, vis2, 'class_original', true);
Map.addLayer(class_corrigido5, vis2, 'class_corrigido', true);

class_corrigido5 = class_corrigido5
.set('territory', 'BRAZIL')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao)


Export.image.toAsset({
    "image": class_corrigido5.toInt8(),
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});      

