var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);


var vesion_in = '12'
var versao_out = '13';
var descricao = 'Área de Transicao Minima'
var col = 8.0
var prefixo_in = 'MA_col8_p09b_v'
var prefixo_out = 'MA_col8_p09c_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO8/pos_classificacao-ma/';

var min_pix = 6
var col7 =  ee.Image(dirout+prefixo_in+vesion_in)
Map.addLayer(col7, {}, 'col7', false);


var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var anos = [
    1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
    1993, 1994, 1995, 1996, 1997, 1998, 1999,
    2000, 2001, 2002, 2003, 2004, 2005, 2006,
    2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
    ];

var class_corrigido = col7.select('classification_1985')

for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  if (ano == 1985) {var class_ano_atual = col7.select('classification_'+ano)}
  else {class_ano_atual = class_ano_segui_corr}
  
  var class_ano_segui = col7.select('classification_'+ (ano + 1))
  
  var transicao = (class_ano_atual.multiply(100)).add(class_ano_segui)

  var erro_desma_03 = transicao.eq(321).and(transicao.eq(321).connectedPixelCount(10,true).lt(min_pix))
  var erro_regen_21 = transicao.eq(2103).and(transicao.eq(2103).connectedPixelCount(10,true).lt(min_pix))
  var class_ano_segui_corr = class_ano_segui.blend(erro_desma_03.remap([1],[3]))
  class_ano_segui_corr = class_ano_segui_corr.blend(erro_regen_21.remap([1],[21]))

  class_corrigido = class_corrigido.addBands(class_ano_segui_corr)

}

Map.addLayer(col7.select('classification_2020'), vis, 'col7', true);
Map.addLayer(class_corrigido.select('classification_2020'), vis, 'class_corrigido', true);


class_corrigido = class_corrigido
.set('territory', 'MATAATLANTICA')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao)

Export.image.toAsset({
    "image": class_corrigido.toInt8(),
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});      
