var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var vesion_in = '14'
var versao_out = '15';
var descricao = 'remove floresta em silvicultura no final da serie'
var col = 8.0
var prefixo_in = 'MA_col8_p09d_v'
var prefixo_out = 'MA_col8_p09e_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO8/pos_classificacao-ma/';

var col7 =  ee.Image(dirout+prefixo_in+vesion_in)
Map.addLayer(col7, {}, 'col7', false);

var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

var anos = [1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,
            1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,
            2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
            2015,2016,2017,2018,2019,2020,2021,2022];
for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = col7.select('classification_'+ano)
  var class_nivel0_ano = class_ano.remap([3,4,11,12,13,29, 9,19,21,22,24],
                                         [1,1, 1, 1, 1, 1,10,10,10,10,10]).rename('classification_'+ano)

  if (i_ano == 0){ var class_nivel0 = class_nivel0_ano }  
  else {class_nivel0 = class_nivel0.addBands(class_nivel0_ano); }
}

//corrige regeneração no último ano

var agri_final = ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2010-1').gt(1)
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2011-1').gt(1))
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2012-1').gt(1))
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2013-1').gt(1))
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2014-1').gt(1))
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2015-1').gt(1))
            .add(ee.Image('projects/mapbiomas-workspace/TRANSVERSAIS/COLECAO8/agricultura/2016-1').gt(1))
            .remap([3,4,5,6,7],[1,1,1,1,1])

Map.addLayer(agri_final, vis, 'agri_final', true);



for (var i_ano=0;i_ano<anos.length; i_ano++){
  var ano = anos[i_ano];
  
  var class_ano = col7.select('classification_'+ano)

  if (ano >=  2013) {  
    var class_cor3 = class_ano.eq(3).add(agri_final).remap([2],[21])
    var class_corr = class_ano.blend(class_cor3).rename('classification_'+ano)
           
  }
  else {class_corr = class_ano}

  if (i_ano == 0){ var class_final = class_corr}  
  else {class_final = class_final.addBands(class_corr)}

}

Map.addLayer(class_final, {}, 'class_final', false);


Map.addLayer(col7.select('classification_2019'), vis, 'col7', true);
Map.addLayer(class_final.select('classification_2019'), vis, 'class_final', true);


class_final = class_final
.set('territory', 'MATAATLANTICA')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao)

Export.image.toAsset({
    "image": class_final.toInt8(),
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});      

